---
- name: download PHPUnit
  get_url:
    url: https://phar.phpunit.de/phpunit.phar
    dest: /tmp/phpunit.phar
  tags: phpunit

- name: Move PHPunit to /usr/local/bin
  shell: mv /tmp/phpunit.phar /usr/local/bin/phpunit
  args:
    creates: /usr/local/bin/phpunit
  tags: phpunit

- name: make PHPUnit executable
  file: 
    path: /usr/local/bin/phpunit
    mode: a+x
    state: file
  tags: phpunit
